<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        .grid_box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            border: 1px solid red;
        }

        .box{
            border: 2px solid aqua;
            margin: 5px;
            padding: 5px;
            
        }
    
    </style>
</head>
<body>
    <section class="grid_box">
        <div class="box">box one</div>
        <div class="box">box two</div>
        <div class="box">box three</div>
        <div class="box">box four</div>
        <div class="box">box five</div>
        <div class="box">box six</div>
        <div class="box">box deven</div>
        <div class="box">box eight</div>
        <div class="box">box nine</div>
        <div class="box">box ten</div>
    </section>
</body>
</html>